Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-1507"
expires: Tue, 15 Oct 2024 19:14:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3A9A:10F0BE:137FE2:1719B4:670EBCC0
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Oct 2024 19:04:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10251-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019076.075866,VS0,VE210
Vary: Accept-Encoding
X-Fastly-Request-ID: 1c455bc20fc64a22d2ecf6f4cace8c359fd9553a

