Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-c20aa4"
expires: Tue, 15 Oct 2024 19:14:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9BEE:3B9562:30157C:3AC644:670EBCD6
Accept-Ranges: bytes
Age: 1
Date: Tue, 15 Oct 2024 19:04:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10234-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019095.701698,VS0,VE783
Vary: Accept-Encoding
X-Fastly-Request-ID: 90afd4036ac679fc5d8ab48e4a5abecc1d10c292

