Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-fc3"
expires: Tue, 15 Oct 2024 19:14:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: ECDC:3B765F:2FBBF8:3A6C5C:670EBCC4
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Oct 2024 19:04:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10233-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019076.258766,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: e997fd0595408e14bde7f8c3deb6349732933b4f

