Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-25d375"
expires: Tue, 15 Oct 2024 10:04:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7D6F:3B6349:2A4F0D:340607:670E3BDC
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Oct 2024 19:05:12 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10227-MAA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1729019112.476742,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 95ada79d93770c9b7694481151fe02fc76bc96b5

