Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-739f82"
expires: Tue, 15 Oct 2024 19:14:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 617D:DC58:2A184E:330AE2:670EBCD6
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Oct 2024 19:04:55 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10243-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019095.700368,VS0,VE617
Vary: Accept-Encoding
X-Fastly-Request-ID: a7a27604b3cb765671f7de1087a1f795e63d9c1e

