Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-12071"
expires: Tue, 15 Oct 2024 19:14:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 452A:3B765F:2FBBDB:3A6C39:670EBCC0
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Oct 2024 19:04:33 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10239-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019073.042319,VS0,VE267
Vary: Accept-Encoding
X-Fastly-Request-ID: 4ae1b59385e82a22ce6a26951de0b54ec23d175d

