Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 06 Oct 2024 23:30:37 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9d-d510"
expires: Tue, 15 Oct 2024 19:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 88CA:3B77ED:3081F1:3B31AA:670EBCC0
Accept-Ranges: bytes
Date: Tue, 15 Oct 2024 19:04:35 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-maa10225-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019075.792506,VS0,VE221
Vary: Accept-Encoding
X-Fastly-Request-ID: 9417118a4247aedb61deab8bd6f12bb85476c22c

