Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4b8d8a"
expires: Tue, 15 Oct 2024 19:14:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F049:3C0D6E:2FBF03:3A622F:670EBCC3
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Oct 2024 19:04:36 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10240-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019076.241858,VS0,VE431
Vary: Accept-Encoding
X-Fastly-Request-ID: b6ce8f7376275d9dcc598b58fd7c0c0714973149

