Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-4530c"
expires: Tue, 15 Oct 2024 19:14:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D39C:106334:17D307:1C0FC9:670EBCC2
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Oct 2024 19:04:34 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10232-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019075.753683,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: ff92553e9b412ab43c0a35c4e303350086f94cb5

