Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 06 Oct 2024 23:30:36 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67031d9c-26a1"
expires: Tue, 15 Oct 2024 19:14:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6303:A37C2:1DC8F5:23A50A:670EBCC3
Accept-Ranges: bytes
Age: 0
Date: Tue, 15 Oct 2024 19:04:35 GMT
Via: 1.1 varnish
X-Served-By: cache-maa10226-MAA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1729019075.367069,VS0,VE214
Vary: Accept-Encoding
X-Fastly-Request-ID: 52b513dc4fdb11dfea4689c0a0b227d60f07b4da

